<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h3>TEXT TO SPEAK</h3>
        <br>
        <br>
        <input id="speak" type="text" value="">
        <br>
        <br>
        <br>
        <button onclick="speakText()">Speak</button>
    </div>

    <script src="app.js"></script>
</body>
</html>